<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="52u-Ad-f4L">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-Wf-Qoq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="EaU-Ty-pcW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-bQ-GwD">
                                        <rect key="frame" x="0.0" y="470" width="343" height="157"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-yR-RdU">
                                                <rect key="frame" x="20" y="0.0" width="303" height="45.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-jQ-qrY">
                                                <rect key="frame" x="20" y="55.5" width="303" height="46"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="571-rq-JTH" customClass="GreenButton" customModule="DeusVult" customModuleProvider="target">
                                                <rect key="frame" x="20" y="111.5" width="303" height="45.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sCI-jQ-qrY" firstAttribute="leading" secondItem="0hx-bQ-GwD" secondAttribute="leading" constant="20" id="3Ht-BZ-kQc"/>
                                            <constraint firstItem="KxT-yR-RdU" firstAttribute="leading" secondItem="0hx-bQ-GwD" secondAttribute="leading" constant="20" id="PMw-xA-gM7"/>
                                            <constraint firstAttribute="trailing" secondItem="sCI-jQ-qrY" secondAttribute="trailing" constant="20" id="TrL-Gx-XaM"/>
                                            <constraint firstAttribute="trailing" secondItem="571-rq-JTH" secondAttribute="trailing" constant="20" id="U57-Uu-VHW"/>
                                            <constraint firstAttribute="trailing" secondItem="KxT-yR-RdU" secondAttribute="trailing" constant="20" id="fgk-II-ltT"/>
                                            <constraint firstItem="571-rq-JTH" firstAttribute="leading" secondItem="0hx-bQ-GwD" secondAttribute="leading" constant="20" id="g1D-Jg-E2T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="52u-Ad-f4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cgc-pq-MLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="52u-Ad-f4L" secondAttribute="bottom" constant="20" id="MlE-Vv-gd2"/>
                            <constraint firstItem="52u-Ad-f4L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OUm-6b-YDX"/>
                            <constraint firstItem="52u-Ad-f4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hK0-dA-Gqh"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="loginButtonColor">
                            <color key="value" red="0.88343917009910877" green="1" blue="0.23484036149206244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="KxT-yR-RdU" id="WYI-Ux-o9S"/>
                        <outlet property="loginButton" destination="571-rq-JTH" id="8lT-1M-yy1"/>
                        <outlet property="mainImageView" destination="DdC-Wf-Qoq" id="CTq-IV-pF5"/>
                        <outlet property="passwordTextField" destination="sCI-jQ-qrY" id="1x9-lR-iPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
