<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="52u-Ad-f4L">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-Wf-Qoq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="EaU-Ty-pcW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-ZN-TcT">
                                        <rect key="frame" x="0.0" y="420" width="343" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-bQ-GwD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="207"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-yR-RdU">
                                                        <rect key="frame" x="20" y="0.0" width="303" height="44.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-jQ-qrY">
                                                        <rect key="frame" x="20" y="54.5" width="303" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="571-rq-JTH" customClass="DeusVultButton" customModule="DeusVult" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="108.5" width="303" height="44.5"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzf-T7-kp7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-Jo-TUp" customClass="DeusVultButton" customModule="DeusVult" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="163" width="303" height="44"/>
                                                        <state key="normal" title="New account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundButtonColor">
                                                                <color key="value" red="0.22778892282365074" green="0.55084645748138428" blue="0.51631428198809581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderButtonColor">
                                                                <color key="value" red="0.17959406073101453" green="0.37479864064799823" blue="0.52182310819625854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Aof-DD-ZPt" kind="presentation" id="gSd-gi-rM8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sCI-jQ-qrY" firstAttribute="leading" secondItem="0hx-bQ-GwD" secondAttribute="leading" constant="20" id="3Ht-BZ-kQc"/>
                                                    <constraint firstItem="Pe7-Jo-TUp" firstAttribute="leading" secondItem="0hx-bQ-GwD" secondAttribute="leading" constant="20" id="MZ4-31-iba"/>
                                                    <constraint firstItem="KxT-yR-RdU" firstAttribute="leading" secondItem="0hx-bQ-GwD" secondAttribute="leading" constant="20" id="PMw-xA-gM7"/>
                                                    <constraint firstAttribute="trailing" secondItem="sCI-jQ-qrY" secondAttribute="trailing" constant="20" id="TrL-Gx-XaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="571-rq-JTH" secondAttribute="trailing" constant="20" id="U57-Uu-VHW"/>
                                                    <constraint firstAttribute="trailing" secondItem="KxT-yR-RdU" secondAttribute="trailing" constant="20" id="fgk-II-ltT"/>
                                                    <constraint firstItem="571-rq-JTH" firstAttribute="leading" secondItem="0hx-bQ-GwD" secondAttribute="leading" constant="20" id="g1D-Jg-E2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pe7-Jo-TUp" secondAttribute="trailing" constant="20" id="tP5-c7-Bkp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="52u-Ad-f4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cgc-pq-MLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="52u-Ad-f4L" secondAttribute="bottom" constant="20" id="MlE-Vv-gd2"/>
                            <constraint firstItem="52u-Ad-f4L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OUm-6b-YDX"/>
                            <constraint firstItem="52u-Ad-f4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hK0-dA-Gqh"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="loginButtonColor">
                            <color key="value" red="0.88343917009910877" green="1" blue="0.23484036149206244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="KxT-yR-RdU" id="WYI-Ux-o9S"/>
                        <outlet property="loginButton" destination="571-rq-JTH" id="8lT-1M-yy1"/>
                        <outlet property="mainImageView" destination="DdC-Wf-Qoq" id="CTq-IV-pF5"/>
                        <outlet property="passwordTextField" destination="sCI-jQ-qrY" id="1x9-lR-iPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="WCY-76-8mV">
            <objects>
                <viewController id="Aof-DD-ZPt" customClass="NewAccountViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deQ-rC-5LP"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhb-Vd-N78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjD-at-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-fL-GPA">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to DeusVult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-cf-NA9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97c-HN-CjP">
                                        <rect key="frame" x="0.0" y="83.5" width="343" height="523.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d57-bd-Qul">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-sN-bIh">
                                                <rect key="frame" x="0.0" y="76" width="343" height="66.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-Gv-5aW">
                                                <rect key="frame" x="0.0" y="152.5" width="343" height="66"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-4H-bqP">
                                                <rect key="frame" x="0.0" y="228.5" width="343" height="66.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Height [cm]" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-BC-D3d">
                                                <rect key="frame" x="0.0" y="305" width="343" height="66"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight [kg]" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-GH-7Fw">
                                                <rect key="frame" x="0.0" y="381" width="343" height="66.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-bp-cSa">
                                                <rect key="frame" x="0.0" y="457.5" width="343" height="66"/>
                                                <color key="backgroundColor" red="0.26717053407290231" green="0.69488746761658038" blue="0.62773161555726575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="newAccountButtonTouched:" destination="Aof-DD-ZPt" eventType="touchUpInside" id="4sg-2a-o25"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ece-fL-GPA" firstAttribute="leading" secondItem="XjD-at-Zdl" secondAttribute="leadingMargin" id="1Ta-kG-ozC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ece-fL-GPA" secondAttribute="trailing" id="Q21-8k-vJD"/>
                            <constraint firstItem="Yhb-Vd-N78" firstAttribute="top" secondItem="Ece-fL-GPA" secondAttribute="bottom" constant="20" id="gwm-yY-c93"/>
                            <constraint firstItem="Ece-fL-GPA" firstAttribute="top" secondItem="deQ-rC-5LP" secondAttribute="bottom" constant="20" id="o46-e7-yLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="d57-bd-Qul" id="n0O-AZ-L1x"/>
                        <outlet property="heightTextField" destination="zTU-BC-D3d" id="kqo-nD-F57"/>
                        <outlet property="nameTextField" destination="y6E-4H-bqP" id="crp-ZB-TVm"/>
                        <outlet property="newAccountButton" destination="Oba-bp-cSa" id="cA8-0m-cwB"/>
                        <outlet property="passwordCheckTextField" destination="Cms-Gv-5aW" id="TY1-ip-scS"/>
                        <outlet property="passwordTextField" destination="RX4-sN-bIh" id="p5f-3j-x6e"/>
                        <outlet property="weightTextField" destination="PdR-GH-7Fw" id="28j-HO-7rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2z-0Z-gB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="924"/>
        </scene>
        <!--Deus Vult-->
        <scene sceneID="nCJ-GF-Rbx">
            <objects>
                <viewController id="UXD-19-PpQ" customClass="GameTypeViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mou-he-7w2"/>
                        <viewControllerLayoutGuide type="bottom" id="iDo-jC-xPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoE-Wo-NUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-6k-vzL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-D4-BXF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <state key="normal" backgroundImage="crusades">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cruscade">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="66" name="Didot-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="cruscadeButtonTappedWithSender:" destination="UXD-19-PpQ" eventType="touchUpInside" id="PBU-mK-VwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-65-xKu">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="66"/>
                                        <state key="normal" title="History" backgroundImage="improving-your-pft-run-time-image">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FKC-Cm-OtO" kind="show" id="hZ8-4n-NVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZU-6k-vzL" firstAttribute="top" secondItem="mou-he-7w2" secondAttribute="bottom" id="1wM-Uy-IUW"/>
                            <constraint firstAttribute="trailing" secondItem="PZU-6k-vzL" secondAttribute="trailing" id="Zuf-Bk-SpK"/>
                            <constraint firstItem="PZU-6k-vzL" firstAttribute="leading" secondItem="IoE-Wo-NUc" secondAttribute="leading" id="c9b-qA-hpl"/>
                            <constraint firstItem="iDo-jC-xPD" firstAttribute="top" secondItem="PZU-6k-vzL" secondAttribute="bottom" id="hat-dY-MCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deus Vult" id="cAJ-66-RpM">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ios-U6-Fjo">
                            <color key="tintColor" red="0.87369515919999996" green="0.4205751043" blue="0.38812784750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="2Lg-bu-0zO" kind="show" id="I1d-zA-1jb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-fZ-3Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="145.27736131934034"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="dAM-7R-qRi">
            <objects>
                <viewController id="FKC-Cm-OtO" customClass="HistoryViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCj-Ae-bhq"/>
                        <viewControllerLayoutGuide type="bottom" id="yO9-dl-NLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Op4-Gi-aVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-7C-Mgj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" textLabel="yFZ-BW-Tky" detailTextLabel="6xt-4Y-3Cp" style="IBUITableViewCellStyleSubtitle" id="mmQ-DM-6lh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmQ-DM-6lh" id="fi7-PO-bbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFZ-BW-Tky">
                                                    <rect key="frame" x="15" y="5" width="34.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xt-4Y-3Cp">
                                                    <rect key="frame" x="15" y="24.5" width="41.5" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g7s-7C-Mgj" id="gzx-Dp-B4t"/>
                        <segue destination="gw8-Cn-E2d" kind="show" identifier="showRun" id="XB0-J3-cwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55f-7d-xjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="887.40629685157433"/>
        </scene>
        <!--Show Run View Controller-->
        <scene sceneID="XTF-Jq-kjT">
            <objects>
                <viewController id="gw8-Cn-E2d" customClass="ShowRunViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpP-IL-Zfl"/>
                        <viewControllerLayoutGuide type="bottom" id="dhB-Ps-bjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqt-HH-cOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-o9-pMY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-ME-Aje" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-fb-o4T">
                                        <rect key="frame" x="40" y="8" width="295" height="29"/>
                                        <segments>
                                            <segment title="Pace"/>
                                            <segment title="High ab. sea"/>
                                        </segments>
                                        <color key="tintColor" red="0.87369515920550089" green="0.4205751043408566" blue="0.38812784750924012" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="indexChangedWithSender:" destination="gw8-Cn-E2d" eventType="valueChanged" id="Dma-IN-Oq1"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.99680441617965698" green="0.99195486307144165" blue="0.99626749753952026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8QR-fb-o4T" secondAttribute="trailing" constant="40" id="hKB-9b-hYE"/>
                                    <constraint firstItem="8QR-fb-o4T" firstAttribute="leading" secondItem="8Ti-ME-Aje" secondAttribute="leading" constant="40" id="jQb-gx-v0L"/>
                                    <constraint firstItem="8QR-fb-o4T" firstAttribute="top" secondItem="8Ti-ME-Aje" secondAttribute="top" constant="8" id="mX6-ku-v5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhB-Ps-bjW" firstAttribute="top" secondItem="8Ti-ME-Aje" secondAttribute="bottom" id="0CX-UQ-uWH"/>
                            <constraint firstAttribute="trailing" secondItem="CEf-o9-pMY" secondAttribute="trailing" id="1S6-8E-5U5"/>
                            <constraint firstItem="8Ti-ME-Aje" firstAttribute="leading" secondItem="lqt-HH-cOm" secondAttribute="leading" id="2vy-pX-3Po"/>
                            <constraint firstAttribute="trailing" secondItem="8Ti-ME-Aje" secondAttribute="trailing" id="FGA-MV-EDW"/>
                            <constraint firstItem="CEf-o9-pMY" firstAttribute="top" secondItem="lqt-HH-cOm" secondAttribute="top" id="KjU-hL-pvu"/>
                            <constraint firstItem="CEf-o9-pMY" firstAttribute="leading" secondItem="lqt-HH-cOm" secondAttribute="leading" id="Kos-7g-cih"/>
                            <constraint firstItem="CEf-o9-pMY" firstAttribute="height" secondItem="lqt-HH-cOm" secondAttribute="height" multiplier="0.5" id="Tfl-cq-P2d"/>
                            <constraint firstItem="8Ti-ME-Aje" firstAttribute="height" secondItem="CEf-o9-pMY" secondAttribute="height" id="jH5-uq-x2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="8Ti-ME-Aje" id="yQt-ly-zxF"/>
                        <outlet property="mapView" destination="CEf-o9-pMY" id="6gJ-Gi-WiK"/>
                        <outlet property="segmentedControl" destination="8QR-fb-o4T" id="suJ-PN-ks7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wQ-oO-oM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--User Stats-->
        <scene sceneID="id8-kU-ibG">
            <objects>
                <viewController title="User Stats" id="2Lg-bu-0zO" customClass="UserStatsViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAg-GW-omY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sav-aW-nkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGo-1b-jaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-xO-nGw">
                                <rect key="frame" x="36" y="84" width="303" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-L6-Se7">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="281.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-2i-Q9r">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-nt-dGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-yv-c4C">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="94"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-QZ-Hb5">
                                                <rect key="frame" x="0.0" y="94" width="303" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-PH-U5I">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="93.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-l3-gXY">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="93.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-cc-1Vu">
                                                <rect key="frame" x="0.0" y="187.5" width="303" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-mI-58T">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-Ie-inV">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="94"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-n2-vgw">
                                        <rect key="frame" x="0.0" y="281.5" width="303" height="281.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-zU-qgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-OW-Ef7">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Gb-nxv">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-zg-9v5">
                                                <rect key="frame" x="0.0" y="56.5" width="303" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-Jw-6yv">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-bn-Kmh">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-DC-TB5">
                                                <rect key="frame" x="0.0" y="112.5" width="303" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-SM-N7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-Gz-uqm">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-vl-HMn">
                                                <rect key="frame" x="0.0" y="169" width="303" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-cM-COh">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-8i-fMF">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-if-j7r">
                                                <rect key="frame" x="0.0" y="225" width="303" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js2-9t-xrP">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-Pa-Bwr">
                                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZM-xO-nGw" firstAttribute="leading" secondItem="RGo-1b-jaS" secondAttribute="leadingMargin" constant="20" id="6bV-4q-C6t"/>
                            <constraint firstItem="LZM-xO-nGw" firstAttribute="top" secondItem="pAg-GW-omY" secondAttribute="bottom" constant="20" id="ISt-TI-KnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZM-xO-nGw" secondAttribute="trailing" constant="20" id="iz6-IG-iva"/>
                            <constraint firstItem="Sav-aW-nkb" firstAttribute="top" secondItem="LZM-xO-nGw" secondAttribute="bottom" constant="20" id="xWQ-mj-vek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionProgressBarView" destination="8TG-yv-c4C" id="VHz-la-8EQ"/>
                        <outlet property="levelLabel" destination="KBA-Gz-uqm" id="iZ6-EK-UBP"/>
                        <outlet property="lifeProgressBarView" destination="vo0-Ie-inV" id="G4X-uF-8EW"/>
                        <outlet property="moneyLabel" destination="FjU-8i-fMF" id="rx1-NA-Gs0"/>
                        <outlet property="pointsLabel" destination="Fkq-Pa-Bwr" id="Pjc-Pf-7OT"/>
                        <outlet property="strengthProgressBarView" destination="ntW-l3-gXY" id="MA4-Fn-ojZ"/>
                        <outlet property="totalDistanceLabel" destination="afL-Gb-nxv" id="UGP-C3-Ic1"/>
                        <outlet property="totalTimeLabel" destination="gtK-bn-Kmh" id="ng0-up-Shx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rae-do-fYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="145"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mEj-c9-ZQK">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="FCN-oJ-zlc" customClass="MapViewController" customModule="DeusVult" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhJ-WJ-Ozz"/>
                        <viewControllerLayoutGuide type="bottom" id="YUg-jg-nuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD1-dL-zjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-nz-7WV">
                                <rect key="frame" x="0.0" y="20" width="375" height="527"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-1d-E8e">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-et-l2h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-o6-dit">
                                                <rect key="frame" x="40" y="10" width="295" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-qw-3nS">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-4T-hHI">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-Ox-eJA">
                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53M-up-5hg">
                                                        <rect key="frame" x="0.0" y="20" width="295" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-E2-uHN">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-c6-ogf">
                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-vk-pfH">
                                                        <rect key="frame" x="0.0" y="40" width="295" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-7K-6i2">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-oN-ulE">
                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-aC-PLc">
                                                        <rect key="frame" x="0.0" y="60" width="295" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-nT-Fbg">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-DD-V0K">
                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-zw-NHs">
                                                        <rect key="frame" x="0.0" y="80" width="295" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-pe-OSu">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v53-BO-2oh">
                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S8O-o6-dit" secondAttribute="bottom" constant="10" id="98r-i6-691"/>
                                            <constraint firstAttribute="trailing" secondItem="S8O-o6-dit" secondAttribute="trailing" constant="40" id="c9c-21-L05"/>
                                            <constraint firstItem="S8O-o6-dit" firstAttribute="top" secondItem="LVt-et-l2h" secondAttribute="top" constant="10" id="d1B-jU-YQ4"/>
                                            <constraint firstItem="S8O-o6-dit" firstAttribute="leading" secondItem="LVt-et-l2h" secondAttribute="leading" constant="40" id="ec6-iB-9nL"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-AE-MQP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-EE-KbE">
                                                <rect key="frame" x="40" y="20" width="295" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-k4-ar9" customClass="DeusVultButton" customModule="DeusVult" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startButtonTappedWithSender:" destination="FCN-oJ-zlc" eventType="touchUpInside" id="a3p-w5-3VP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JoU-EE-KbE" secondAttribute="trailing" constant="40" id="A0L-dL-3vO"/>
                                            <constraint firstAttribute="bottom" secondItem="JoU-EE-KbE" secondAttribute="bottom" constant="20" id="Clr-YR-vwa"/>
                                            <constraint firstItem="JoU-EE-KbE" firstAttribute="leading" secondItem="ugS-AE-MQP" secondAttribute="leading" constant="40" id="LHL-nQ-Iz3"/>
                                            <constraint firstItem="JoU-EE-KbE" firstAttribute="top" secondItem="ugS-AE-MQP" secondAttribute="top" constant="20" id="vpW-Pn-oQo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LVt-et-l2h" secondAttribute="bottom" id="7ZR-R8-F9H"/>
                                    <constraint firstAttribute="bottom" secondItem="ugS-AE-MQP" secondAttribute="bottom" id="HpV-bZ-bj6"/>
                                    <constraint firstItem="ugS-AE-MQP" firstAttribute="top" secondItem="BTD-1d-E8e" secondAttribute="top" id="aGj-Nw-N3n"/>
                                    <constraint firstItem="LVt-et-l2h" firstAttribute="top" secondItem="BTD-1d-E8e" secondAttribute="top" id="hd5-fP-lxk"/>
                                    <constraint firstItem="LVt-et-l2h" firstAttribute="leading" secondItem="BTD-1d-E8e" secondAttribute="leading" id="kc6-Nb-krn"/>
                                    <constraint firstItem="ugS-AE-MQP" firstAttribute="leading" secondItem="BTD-1d-E8e" secondAttribute="leading" id="ke3-Tq-fLg"/>
                                    <constraint firstAttribute="height" constant="120" id="oFS-Co-8wO"/>
                                    <constraint firstAttribute="trailing" secondItem="ugS-AE-MQP" secondAttribute="trailing" id="oQw-Tj-Rsk"/>
                                    <constraint firstAttribute="trailing" secondItem="LVt-et-l2h" secondAttribute="trailing" id="rzF-8w-5m6"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-ak-Aiu" customClass="DeusVultButton" customModule="DeusVult" customModuleProvider="target">
                                <rect key="frame" x="307" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1AB-if-uaa"/>
                                    <constraint firstAttribute="height" constant="60" id="eDF-oT-Pnq"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTappedWithSender:" destination="FCN-oJ-zlc" eventType="touchUpInside" id="LdZ-Pi-Fa6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-ga-SLK">
                                <rect key="frame" x="24" y="28" width="141" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Interval"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedWithSender:" destination="FCN-oJ-zlc" eventType="valueChanged" id="r8B-va-qyF"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run fast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-qS-Pzb">
                                <rect key="frame" x="147" y="526" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rfw-Z5-vz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-fz-4Q4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjv-qS-Pzb" firstAttribute="centerX" secondItem="GWy-fz-4Q4" secondAttribute="centerX" id="2g0-t4-kJW"/>
                            <constraint firstItem="FSj-ak-Aiu" firstAttribute="top" secondItem="GhJ-WJ-Ozz" secondAttribute="bottom" constant="8" id="4Na-we-Cnx"/>
                            <constraint firstItem="FSj-ak-Aiu" firstAttribute="trailing" secondItem="cD1-dL-zjI" secondAttribute="trailingMargin" constant="8" id="BBs-XL-sgq"/>
                            <constraint firstAttribute="trailing" secondItem="GWy-fz-4Q4" secondAttribute="trailing" id="Dhz-9g-I2B"/>
                            <constraint firstItem="cF6-ga-SLK" firstAttribute="leading" secondItem="cD1-dL-zjI" secondAttribute="leadingMargin" constant="8" id="Gpv-b6-fsu"/>
                            <constraint firstItem="BTD-1d-E8e" firstAttribute="leading" secondItem="cD1-dL-zjI" secondAttribute="leading" id="Imn-xL-34H"/>
                            <constraint firstItem="HBE-nz-7WV" firstAttribute="leading" secondItem="cD1-dL-zjI" secondAttribute="leading" id="Isp-6T-3Ev"/>
                            <constraint firstItem="GWy-fz-4Q4" firstAttribute="leading" secondItem="cD1-dL-zjI" secondAttribute="leading" id="N8T-4J-Wij"/>
                            <constraint firstItem="GWy-fz-4Q4" firstAttribute="top" secondItem="cD1-dL-zjI" secondAttribute="top" id="SI5-ty-Eo0"/>
                            <constraint firstItem="YUg-jg-nuF" firstAttribute="top" secondItem="BTD-1d-E8e" secondAttribute="bottom" id="UrC-CL-ur5"/>
                            <constraint firstItem="YUg-jg-nuF" firstAttribute="top" secondItem="GWy-fz-4Q4" secondAttribute="bottom" id="bS1-fO-cYN"/>
                            <constraint firstAttribute="trailing" secondItem="BTD-1d-E8e" secondAttribute="trailing" id="hbt-hG-c3A"/>
                            <constraint firstItem="cF6-ga-SLK" firstAttribute="top" secondItem="GhJ-WJ-Ozz" secondAttribute="bottom" constant="8" id="ldM-pG-twf"/>
                            <constraint firstItem="Tjv-qS-Pzb" firstAttribute="centerX" secondItem="BTD-1d-E8e" secondAttribute="centerX" id="mWP-yB-EQj"/>
                            <constraint firstAttribute="trailing" secondItem="HBE-nz-7WV" secondAttribute="trailing" id="r8A-Og-J3L"/>
                            <constraint firstItem="BTD-1d-E8e" firstAttribute="top" secondItem="Tjv-qS-Pzb" secondAttribute="bottom" id="tRg-ce-yXw"/>
                            <constraint firstItem="HBE-nz-7WV" firstAttribute="top" secondItem="GhJ-WJ-Ozz" secondAttribute="bottom" id="vGG-go-PhF"/>
                            <constraint firstItem="BTD-1d-E8e" firstAttribute="top" secondItem="HBE-nz-7WV" secondAttribute="bottom" id="wR8-Lt-gQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="v53-BO-2oh" id="rWD-0X-6Pu"/>
                        <outlet property="containerView" destination="BTD-1d-E8e" id="uVA-YV-Rfv"/>
                        <outlet property="distanceLabel" destination="KH0-c6-ogf" id="ABg-th-Sjr"/>
                        <outlet property="intervalLabel" destination="Tjv-qS-Pzb" id="wUB-wZ-Oin"/>
                        <outlet property="mapView" destination="HBE-nz-7WV" id="APM-0t-l4k"/>
                        <outlet property="muslimView" destination="GWy-fz-4Q4" id="1bM-Nc-gru"/>
                        <outlet property="paceLabel" destination="INs-DD-V0K" id="aRy-q3-X8w"/>
                        <outlet property="runTypeSegmentedControl" destination="cF6-ga-SLK" id="BBr-Qk-3Pg"/>
                        <outlet property="speedLabel" destination="85i-oN-ulE" id="WSE-em-RXb"/>
                        <outlet property="startButton" destination="XQ3-k4-ar9" id="A9c-4a-2Nc"/>
                        <outlet property="stopButton" destination="FSj-ak-Aiu" id="wYv-Sg-mRk"/>
                        <outlet property="timeLabel" destination="rSm-Ox-eJA" id="9MQ-sg-1cr"/>
                        <outlet property="viewWithButtons" destination="ugS-AE-MQP" id="z0g-xg-cgO"/>
                        <outlet property="viewWithStats" destination="LVt-et-l2h" id="0bS-uK-sLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-1U-yFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-532.0839580209896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKv-jd-ZtZ">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="zC2-d6-Uuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ed-pp-ixl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXD-19-PpQ" kind="relationship" relationship="rootViewController" id="Y1a-GA-eO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arr-S0-xIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="crusades" width="1600" height="1200"/>
        <image name="improving-your-pft-run-time-image" width="1200" height="800"/>
        <image name="photo" width="900" height="900"/>
    </resources>
</document>
